# make data frame for single vector with default names "data"
# and "gr"
# GAR, University of Glasgow, 2016-07-07
mkdf1 <- function(x,name=c("data","gr")){
gr <- c(rep('Group 1',length(x)))
df <- data.frame(x,gr)
names(df) <- name
df
}

# make data frame for two vectors with default names "data"
# and "gr"
# GAR, University of Glasgow, 2016-07-09
mkdf2 <- function(x,y,name=c("data","gr"),group.label="Group"){
data <- c(x,y)
gr <- c(rep(paste(group.label,'1',sep=" "),length(x)),rep(paste(group.label,'2',sep=" "),length(y)))
df <- data.frame(data,gr)
names(df) <- name
df
}

# make tibble for single vector with default names "data"
# and "gr"
# GAR, University of Glasgow, 2016-09-14
mkt1 <- function(x,name=c("data","gr")){
gr <- c(rep('Group 1',length(x)))
df <- data.frame(x,gr)
names(df) <- name
df <- as_tibble(df)
df
}

# make tibble for two vectors with default names "data"
# and "gr"
# GAR, University of Glasgow, 2016-09-14
mkt2 <- function(x,y,name=c("data","gr"),group.label="Group"){
data <- c(x,y)
gr <- c(rep(paste(group.label,'1',sep=" "),length(x)),rep(paste(group.label,'2',sep=" "),length(y)))
df <- data.frame(data,gr)
names(df) <- name
df <- as_tibble(df)
df
}
